tickTime=5000
initLimit=50
syncLimit=20
dataDir=/var/lib/zookeeper
clientPort=2181

# SASL Authentication
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl